{
  "version": 2,
  "defaults": {
    "modelId": "3t",
    "view": "exterior"
  },
  "models": [
    {
      "id": "3t",
      "name": "Foton 3T",
      "base": {
        "url": "/splats/3t/3t.sog",
        "fileType": "zip",
        "transform": { "pos": [0, 0, 0], "rot": [0, 0, 0, 1], "scale": 1 }
      },
      "accessories": [
        {
          "id": "furgon",
          "name": "Furgón",
          "asset": {
            "url": "/splats/3t/3t-furgon.sog",
            "fileType": "zip",
            "transform": { "pos": [0, 0, 0], "rot": [0, 0, 0, 1], "scale": 1 }
          }
        },
        {
          "id": "tanque",
          "name": "Tanque",
          "asset": {
            "url": "/splats/3t/3t-tanque.sog",
            "fileType": "zip",
            "transform": { "pos": [0, 0, 0], "rot": [0, 0, 0, 1], "scale": 1 }
          }
        }
      ],
      "interior": {
        "url": "/splats/3t/3t-int.sog",
        "fileType": "zip",
        "transform": { "pos": [0, 0, 0], "rot": [0, 0, 0, 1], "scale": 1 }
      },
      "nameplate3d": {
        "transform": { "pos": [0, 0, 0], "rot": [0, 0, 0, 1], "scale": 1 }
      },
      "cameraBookmarks": [],
      "annotations": []
    }
  ]
}
